.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.header {
  display: flex;
  // align-items: center;
  width: 100%;
  padding: 50px;
  max-width: 1400px;
  margin: auto 0;
  perspective: 1200px;
  position: relative;
  transform: translateY(-150px);
  
  h1, h2 {
    font-weight: 300;
  }
  
  h1 {
    font-size: 48px;
    
    img {
      height: 1em;
      filter: drop-shadow(0 3px 4px rgba(0, 0, 0, 0.1));
    }
  }
  
  h2 {
    font-size: 30px;
  }
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 12px;
  border: 0;
  font-size: 1rem;
  color: #191D24;

  background: linear-gradient(102.21deg, #F5D0FE 0%, #C7D2FE 100%);

  /* campaign shadow */
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  
  svg {
    width: 24px;
    height: 24px;
  }
}

aside {
  position: absolute;
  right: 0;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: auto;
  transform: translateY(-50%) scale(0.7) rotateX(13deg) rotateY(-18deg) rotateZ(4deg);
  // transform: translateY(-50%) scale(0.75) rotate3d(0.5, -0.866, 0, 15deg) rotateZ(1deg);

  h1 {
    font-weight: 700;
    font-size: 2rem;
    margin: 20px 0;
    height: 1em;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.15);
  }
  
  .row {
    display: flex;
    gap: 25px;
  }
}

.waves {
  position: absolute;
  bottom: 0;
  height: auto;
  pointer-events: none;
}
